<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>جستجو از طریق پروکسی</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 225px;
            margin: 0;
            padding: 20px;
            overflow: hidden;
        }
        .container {
            background-color: #ffffffb3;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 600px;
        }
        h1 {
            color: #000000;
            margin: 0 0 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-size: 18px;
            color: #000000;
        }
        input[type="text"] {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 100%;
            border: 1px solid #cccccc;
            border-radius: 50px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            input[type="text"],
            input[type="submit"] {
                font-size: 14px;
                padding: 8px;
            }
            label {
                font-size: 16px;
            }
        }
        @media (max-width: 400px) {
            h1 {
                font-size: 20px;
            }
            label {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>جستجو از طریق پروکسی</h1>
        <form action="https://proxy.systems01.com/proxy.php" method="get" target="_blank">
            <label for="search">عبارت جستجو:</label>
            <input type="text" id="search" name="_psq">
            <input type="submit" value="جستجو">
        </form>
        <h2 style="color: #333333; font-size: medium;">Ry Radman</h2>
    </div>
</body>
</html>
